#  <div className="flex flex-col items-start mt-[-683px]">
#                   <Img
#                     src="images/img_group_19834.png"
#                     alt="image_one"
#                     className="w-[39%] object-cover"
#                   />
#                   <div className="flex self-stretch justify-end mt-[-582px] pl-14 pr-[98px] py-[98px] md:p-5 bg-gray-100">
#                     <div className="flex flex-col w-[82%] h-[20%] md:w-full mt-[73px] mr-[73px] gap-[39px] md:mr-0">
#                       <div className="flex justify-center w-full mx-auto md:p-5 max-w-[671px]">
#                         <Heading
#                           size="10xl"
#                           as="h2"
#                           className="!text-purple-900 !font-nunito text-center  mt-[-15%] h-[10px]"
#                         >
#                           Frequently Asked Questions
#                         </Heading>
#                       </div>
#                       <div>
#                         <div className="flex flex-col pt-[145px] mt-[-10%] gap-[34px] md:pt-5">
#                           <div className="flex justify-end w-full py-[25px] mx-auto md:p-5 sm:py-5 bg-deep_purple-100 flex-1 max-w-[976px] rounded-[20px]">
#                             <div className="flex flex-col items-center w-[96%] md:w-full pb-[73px] gap-[9px] md:pb-5">
#                               <div className="flex md:flex-col self-stretch justify-between items-center gap-5">
#                                 <button onClick={toggleFAQ1} className="self-end mb-2 !text-gray-900 focus:outline-none">
#                                   2. How can I return an item purchased online? {isOpen1 ? '[-]' : '[+]'}
#                                 </button>
#                               </div>
#                               {isOpen1 && (
#                                 <Text
#                                   size="11xl"
#                                   as="p"
#                                   className="w-[85%] md:w-full !text-gray-600_03 !font-nunito leading-[157.4%]"
#                                 >
#                                   The are going to use a passage of Lorem Ipsum,
#                                   you need to be sure tdembarrassing hidden in the
#                                   middle of text. All the Lorem generators on the
#                                   Internet tend to repeat predefined chunks as
#                                   necessary, making this the first true generator
#                                   on the Internet.{" "}
#                                 </Text>
#                               )}
#                             </div>
#                           </div>

#                           <div className="flex justify-end w-full p-[22px] mx-auto md:p-5 bg-deep_purple-100 flex-1 max-w-[986px] rounded-[20px]">
#                 <div className="flex md:flex-col justify-between items-center w-full gap-5">
#                   <button onClick={toggleFAQ2} className="w-[60%] md:w-full !text-gray-900 leading-[110%] focus:outline-none">
#                     1. Where is my order? Quisque molestie {isOpen2 ? '[-]' : '[+]'}
#                   </button>
#                   <div className="flex flex-col">
#                     <Text
#                       size="15xl"
#                       as="p"
#                       className="flex justify-center items-center h-[59px] w-[59px] pl-[25px] pr-[5px] py-[13px] sm:pl-5 !text-white-A700 bg-purple-900 rounded-[29px]"
#                     >
#                       
#                     </Text>
#                   </div>
#                 </div>
#               </div>

#                           {isOpen2 && (
#                             <div className="flex justify-center w-full p-[22px] mx-auto md:p-5 bg-deep_purple-100 flex-1 max-w-[986px] rounded-[20px]">
#                               <div className="flex md:flex-col justify-between items-center w-full gap-5">
#                                 <Text
#                                   size="15xl"
#                                   as="p"
#                                   className="w-[60%] md:w-full !text-gray-900 leading-[110%]"
#                                 >
#                                   Your answer for Where is my order?
#                                 </Text>
#                                 <div className="flex flex-col">
#                                   <Text
#                                     size="15xl"
#                                     as="p"
#                                     className="flex justify-center items-center h-[59px] w-[59px] pl-[25px] pr-[5px] py-[13px] sm:pl-5 !text-white-A700 bg-purple-900 rounded-[29px]"
#                                   >
#                                     
#                                   </Text>
#                                 </div>
#                               </div>
#                             </div>
#                           )}
#                           {isOpen3 && (
#                             <div className="flex justify-center p-[26px] sm:p-5 bg-deep_purple-100 flex-1 rounded-[20px]">
#                               <div className="flex sm:flex-col justify-between items-center w-full gap-5 mx-auto max-w-[920px]">
#                                 <Text
#                                   size="15xl"
#                                   as="p"
#                                   className="self-end mb-2 !text-gray-900"
#                                 >
#                                   3. Can I cancel or change my order?
#                                 </Text>
#                                 <div className="w-[6%] sm:w-full">
#                                   <div className="flex flex-col items-end justify-center p-[5px] bg-purple-900 rounded-[29px]">
#                                     <Text
#                                       size="15xl"
#                                       as="p"
#                                       className="mt-[7px] mb-[9px] !text-white-A700"
#                                     >
#                                       
#                                     </Text>
#                                   </div>
#                                 </div>
#                               </div>
#                             </div>
#                           )}

#                           {isOpen4 && (
#                             <div className="flex justify-end w-full p-[25px] mx-auto md:p-5 bg-deep_purple-100 flex-1 max-w-[991px] rounded-[20px]">
#                               <div className="flex md:flex-col justify-between items-center w-full gap-5">
#                                 <Text
#                                   size="15xl"
#                                   as="p"
#                                   className="self-end mb-2 !text-gray-900"
#                                 >
#                                   4. I have a promotional or discount code?
#                                 </Text>
#                                 <div className="w-[6%] md:w-full">
#                                   <div className="flex flex-col items-end justify-center p-[5px] bg-purple-900 rounded-[29px]">
#                                     <Text
#                                       size="15xl"
#                                       as="p"
#                                       className="mt-[7px] mb-[9px] !text-white-A700"
#                                     >
#                                       
#                                     </Text>
#                                   </div>
#                                 </div>
#                               </div>
#                             </div>
#                           )}
#                           {isOpen5 && (
#                             <div className="flex justify-end w-full p-[26px] mx-auto md:p-5 bg-deep_purple-100 flex-1 max-w-[988px] rounded-[20px]">
#                               <div className="flex md:flex-col justify-between items-center w-full gap-5">
#                                 <Text
#                                   size="15xl"
#                                   as="p"
#                                   className="self-end mb-2 !text-gray-900"
#                                 >
#                                   5. Can I integrate my store with Facebook?
#                                 </Text>
#                                 <div className="w-[6%] md:w-full">
#                                   <div className="flex flex-col items-end justify-center p-[5px] bg-purple-900 rounded-[29px]">
#                                     <Text
#                                       size="15xl"
#                                       as="p"
#                                       className="mt-[7px] mb-[9px] !text-white-A700"
#                                     >
#                                       
#                                     </Text>
#                                   </div>
#                                 </div>
#                               </div>
#                             </div>
#                           )}
#                         </div>
#                       </div>
#                     </div>
#                   </div>
#                 </div>
#               </div>




# const [isOpen1, setIsOpen1] = useState(false);
#   const [isOpen2, setIsOpen2] = useState(false);
#   const [isOpen3, setIsOpen3] = useState(false);
#   const [isOpen4, setIsOpen4] = useState(false);
#   const [isOpen5, setIsOpen5] = useState(false);

#   const toggleFAQ1 = () => {
#     setIsOpen1(!isOpen1);
#   };

#   const toggleFAQ2 = () => {
#     setIsOpen2(!isOpen2);
#   };

#   const toggleFAQ3 = () => {
#     setIsOpen3(!isOpen3);
#   };

#   const toggleFAQ4 = () => {
#     setIsOpen4(!isOpen4);
#   };

#   const toggleFAQ5 = () => {
#     setIsOpen5(!isOpen5);
#   };
